# spring-mvc-rest

./: .project  README.md  pom.xml
src/main/java/io/spring/web/mvc/rest/config/: MyWebApplicationInitializer.java  RESTConfig.java
src/main/java/io/spring/web/mvc/rest/controller/: ItemRESTController.java
src/main/java/io/spring/web/mvc/rest/model/: Item.java
src/main/java/io/spring/web/mvc/rest/service/: ItemServiceInMemory.java
src/test/java/io/spring/web/mvc/rest/integration/test/: ItemRESTTest.java
src/test/java/io/spring/web/mvc/rest/service/test/: ItemServiceTest.java
